<!DOCTYPE html>
<html>
	<head>
		<title>test</title>
  
		<meta charset="utf-8">  
  
		<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="/css/ztree/zTreeStyle.css">
		<!--link rel="stylesheet" type="text/css" href="/css/bsSplitter/styles.css"-->
		<link rel="stylesheet" type="text/css" href="/css/quill/quill.core.css">
		<link rel="stylesheet" type="text/css" href="/css/quill/quill.bubble.css">
		<link rel="stylesheet" type="text/css" href="/css/quill/Jason_Chen.Quill.css">
		<link rel="stylesheet" type="text/css" href="/css/ab/core.css">
		<link rel="stylesheet" type="text/css" href="/css/ab/task.1.css">
		<link rel="stylesheet" type="text/css" href="/css/ab/task.2.messages.css">
		<!--link rel="stylesheet" type="text/css" href="/css/jquery-ui.min.css"-->
		
		<script src="/scripts/jquery/jquery-3.1.1.min.js"></script>
		<script src="/scripts/popper.js/popper.min.js"></script>
		<script src="/scripts/bootstrap/bootstrap.min.js"></script>
		<!--script src="/scripts/jquery/ui/1.12.1/jquery-ui.js"></script-->
		<script src="/scripts/jsbn/jsbn.js"></script>
		<script src="/scripts/jsbn/jsbn2.js"></script>
		<script src="/scripts/sjcl/sjcl.js"></script>
		<script src="/scripts/momentjs/moment.min.js"></script>
		<script src="/scripts/amazon/cognito/aws-cognito-sdk.min.js"></script>
		<script src="/scripts/amazon/cognito/amazon-cognito-identity.min.js"></script>
		<script src="/scripts/amazon/aws-sdk.js"></script>
		
		<script src="/scripts/ztree/jquery.ztree.core.js"></script>
		<script src="/scripts/ztree/jquery.ztree.excheck.js"></script>
		<script src="/scripts/ztree/jquery.ztree.exedit.js"></script>

		<!--script src="/scripts/bsSplitter/jquery.bsSplitter.js"></script-->
		
		<script src="/scripts/quill/quill.js"></script>
		<!--script src="/scripts/quill/Jason_Chen.Quill.min.js"></script-->
		
		<script src="/scripts/ab/my.tmp.js"></script>

		<script src="/scripts/main.js"></script>
		
		<style type="text/css">
			body html {
				height: 100%;
			}
			
			.node_name {
				font-size: 16px;
				margin-left: 4px;
				vertical-align: middle;
			}
			
			.ztree li a.curSelectedNode {
				background-color: rgb(176, 230, 255);
				border-color: rgb(81, 185, 255);
			}
			
			.ztree li span.button.add {
				margin-left:2px;
				margin-right: -1px;
				background: url(/img/icons/circle-with-plus.svg);
				vertical-align: vertical;
				/*vertical-align:middle;*/
			}
			
			.ztree li span.button {
				background-position: 0px 0px !important;
				background-size: contain !important;
				background-repeat: no-repeat !important;
				width: 24px !important;
				height: 24px !important;
				margin: 0px; !important;
			}
			
			.ztree li a {
				line-height: 24px !important;
				height: 24px !important;
			}
			
		
			.ztree li span.button.remove {
				background: url(/img/icons/trashcan.svg);
			}
			
			.ztree li span.button.edit {
				background: url(/img/icons/edit.svg);
			}
			
			.ztree li span.button.ico_close {
				background: url(/img/icons/folder.svg);
			}
			
			.ztree li span.button.ico_open {
				background: url(/img/icons/folder.svg);
			}
			
			.ztree li span.button.switch.center_close {
				background-image: url(/img/icons/squared-plus.svg);
			}
			
			.ztree li span.button.switch.center_open {
				background-image: url(/img/icons/squared-minus.svg);
			}

			.ztree li span.button.switch.root_close {
				background-image: url(/img/icons/squared-plus.svg);
			}
			
			.ztree li span.button.switch.root_open {
				background-image: url(/img/icons/squared-minus.svg);
			}

			.ztree li span.button.ico_docu {
				background-image: url(/img/icons/file.svg);
			}
					
			.ztree li span.button.center_docu {
				background-image: url(/img/icons/line-fork.svg);
			}	

			.ztree li span.button.bottom_docu {
				background-image: url(/img/icons/line-bottom.svg);
			}

			.ztree li span.button.bottom_close {
				background-image: url(/img/icons/squared-plus.svg);
			}

			.ztree li span.button.bottom_open {
				background-image: url(/img/icons/squared-minus.svg);
			}
			
			.ztree li ul.line {
				background-image: url(/img/icons/line-vertical.svg);
				background-size: 24px 24px;
			}
				
			#ztree-div {
				overflow: hidden;
				text-overflow: ellipsis;
				position: absolute;
				left: 0px;
				width: 25%;
				top: 0px;
				bottom: 0px;
				overflow-y: auto;
			}
			
			#document {
				border-style: none;
				position: absolute;
				left: 25%;
				width: 75%;
				top: 0px;
				bottom: 0px;
				overflow-y: auto;
			}
			
			#splitter {
				cursor: col-resize;
				border-left: 1px solid;
				border-right: 1px solid;
				position: absolute;
				width: 12px;
				top: 0px;
				bottom: 0px;
			}
			
			.app-container {
				position: absolute;
				height: 400px;
				width: 100%;
			}
		</style>
		
		<style type="text/css">
			.preloader {
			  display: inline-block;
			  overflow: hidden;
			  height: 1.3em;
			  margin-top: -0.3em;
			  line-height: 1.5em;
			  vertical-align: text-bottom;
			  font-size: 48px;
			}

			.preloader::after {
			  display: inline-table;
			  white-space: pre;
			  text-align: left;
			}

			.preloader::after {
			  content: "⠋\A⠙\A⠹\A⠸\A⠼\A⠴\A⠦\A⠧\A⠇\A⠏";
			  animation: spin 2s steps(10) infinite;
			}
			
			@keyframes spin  { to { transform: translateY( -15.0em); } }
		</style>
		
		<style type="text/css">
			.navbar {
				padding-bottom: 4px;
				padding-top: 4px;
			}
		</style>
	</head>
 	<body>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark bd-navbar">
			<a class="navbar-brand" href="#">Test-app</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<span class="nav-link" id="updated"></span>
					</li>
					<li class="nav-item">
						<select class="form-control" id="selectLang">
							<option value="ru">Русский</option>
							<option value="en">English</option>
						</select>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#" id="username">Name</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="linkSignOut" href="/index.html" data-translate="exit"></a>
					</li>
				</ul>
			</div>
		</nav>

		<div class="container-fluid">
			<div class="row justify-content-center">
				<div class="col-4">
					<div class="alert alert-danger collapse" role="alert" id="alertError">
						<span id="spanSomethingWentWrong" data-translate="somethingWentWrong"></span>
						<a href="/index.html" id="linkReturn" data-translate="return"></a>
					</div>
				</div>		
			</div>

			<div class="row preloader-container justify-content-center">
				<div class="col-4">
					<span class="preloader"></span>
				</div>
			</div>
 			
 			<!--
 			<div class="row bs-splitter-parent app-container">
				<div class="col-md-4 split-left ztree-div">
					<div class="draggable">
						<ul id="abTree" class="ztree"></ul>
					</div>
					<div id="splitter" class="bs-splitter">
						<span class="bs-splitter__handle">. . . <span class="sr-only">Resize Columns</span></span>
					</div>
				</div>
				<div class="col-md-8 split-right" id="document">
					<span id="selectedDoc"></span>
				</div>
 			</div>
 			-->
 			
 			<div class="row app-container">
				<div id="ztree-div">
					<ul id="abTree" class="ztree"></ul>
				</div>
				<div id="splitter"></div>
				<div id="document">
					<h4 id="selectedDoc"></h4>
				</div>
 			</div>
 			
 			<!-- Modal -->
 			
 			<div id="modalDelete" class="modal fade" role="dialog">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h4 class="modal-title" data-translate="deleteTitle"></h4>
						</div>
						<div class="modal-body">
							<p id="pDeleteMessage"></p>
						</div>
						<div class="modal-footer">
							<button id = "buttonDelete" type="button" class="btn btn-primary" data-dismiss="modal" data-translate="ok"></button>
							<button type="button" class="btn btn-secondary" data-dismiss="modal" data-translate="cancel"></button>
						</div>
					</div>
				</div>
 			</div>
 			
		</div>
	</body>
</html>
