USERID/files/* - pictures and files
USERID/trees/* - all trees
USERID/documents/* - documents (HTML)

[
 {
  "id": "GUID узла (документа)",
  "name": "Имя узла (документа)",
  "children": 
   [
    { "id": "...", "name": "...", "children": [...] },
    { "id": "...", "name": "...", "children": [...] },
    ...
   ]
 },

 {
  "id": "GUID узла (документа)",
  "name": "Имя узла (документа)",
  "children": 
   [
    { "id": "...", "name": "...", "children": [...] },
    { "id": "...", "name": "...", "children": [...] },
    ...
   ]
 },
  
 ...
]
